Chameleon Glass (NL)

NOTICE : het archief is in 7zip formaat (.7z) -> als je het pakketje niet kan "un7zippen" download dan sevenzip hier : http://www.7-zip.org/

17 apr 2010 GEWONE UPDATE
- nederlandse en engelse versies samen gesmolten
- alle gadgets gaan naar versie 1.4 (voorheen 1.3)

14 apr 2010 EXTRA FUNCTIES UPDATE
- onedrive gadget geeft ruimte nauwkeuriger weer voor drives groter dan 1T

09 apr 2010 EXTRA FUNCTIES UPDATE
- stats gadget geupdated met nieuwe code om negative uptimes te vermijden
- extra opties toegevoegd aan het onedrive gadget, toont nu : vrij, gebruikt en totaal

07 apr 2010 BELANGERIJKE UPDATE
- bug waardoor men het digiklok gadget niet kon installeren opgelost

05 apr 2010 EXTRA FUNCTIES UPDATE
- de weer icoontjes werden vervangen een nieuwe set ontworpen door door MerlinTheRed http://merlinthered.deviantart.com/art/plain-weather-icons-157162192
- de maan icoontjes werden opnieuw ge�ntroduceerd
- de manier waarop de radio werkt werd aangepast
- alle gadgets gaan naar versie 1.3 (voorheen 1.2)

03 apr 2010 EXTRA FUNCTIES UPDATE
- digitale clock toegevoegd met am/pm, 24u en alarm functionaliteit

20 feb 2010 BELANGERIJKE UPDATE
- bug in het stats gadget gefixed ivm lange wifi namen
- alle code geconverteerd van ansi naar unicode voor gebruik op windows versies met een andere taal (tip van allure98)
- alle gadget versies gaan naar 1.2 (voorheen 1.1)

01 feb 2010 GEWONE UPDATE
- bug in het netstats gadget gefixed waar verkeerde waarden werden weergegeven

30 jan 2010 HEEL BELANGRIJKE UPDATE
- belangerijke code upgrade voor alle gadgets voor betere prestaties
- offline gewaarwordings routines aangepast van het pop3 gadget
- alle gadgets gaan naar versie 1.1 (voorheen 1.0)

24 jan 2010 GEWONE UPDATE
- gadget timings aangepast
- zero bytes bug nu volledig opgelost
- achtergronden toegevoegd aan de flyouts voor betere leesbaarheid

14 jan 2010 BELANGRIJKE UPDATE
- zero bytes bug opgelost voor het onedrive gadget

10 jan 2010 VERSIE 1.0