Chameleon Glass (EN)

NOTICE : the archive is in 7zip format (.7z) -> if you can't "un7zip" the package download sevenzip here : http://www.7-zip.org/

17 apr 2010 MINOR UPDATE
- dutch and english versions merged together
- all gadget versions go to 1.4 (prev 1.3)

14 apr 2010 FEATURE UPDATE
- onedrive gadget displays more accurate drive usage stats for 1T+ drives

09 apr 2010 FEATURE UPDATE
- stats gadget updated with new code to prevent negative uptimes
- ondrive gadget updated with the option to choose between free or used space 

07 apr 2010 IMPORTANT UPDATE
- fixed a bug for the digiclock gadget not installing properly

05 apr 2010 FEATURE UPDATE
- changed the icon set for the weather gadget with a set by MerlinTheRed http://merlinthered.deviantart.com/art/plain-weather-icons-157162192
- reintroduced the moon icons again 
- changed the way the radio gadget works
- all gadget versions go to 1.3 (prev 1.2)

03 apr 2010 FEATURE UPDATE
- added digiclock gadget with am/pm or 24h mode and alarm function

20 feb 2010 IMPORTANT UPDATE
- fixed a cosmetic bug on the stats gadget where long wifi names
  were displayed outside the gadget
- converted all code from ansi to unicode for compatibility with
  asian languages (Thanks to Allure98)
- all gadget versions go to 1.2 (prev 1.1)

01 feb 2010 MINOR UPDATE
- fixed a bug on the netstats gadget where usage sometimes displayed
  values higher than 100%

30 jan 2010 IMPORTANT UPDATE
- huge code upgrade on all gadgets resulting in an overall drop in 
  cpu stress variating from 20% to 50%. (before on my machines
  sidebar.exe used up to 7% cpu resources, now somewhere between
  0 and 3%)
- changed the offline awareness function from the pop3 gadget
- all gadget versions go to 1.1 (prev 1.0)

24 jan 2010 MINOR UPDATE
- gadget timings adjusted
- onedrive gadet 0 bytes bug completly solved
- added a background the flyouts of the email and the weather gadgets
  for better visability (feature requested)

14 jan 2010 IMPORTANT UPDATE
- fixed a bug in the onedisk gadget where the gadget would go "haywire"
  when a totally empty (= 0 microbytes) drive was inserted

10 jan 2010 INITIAL RELEASE DATE